<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
  function generateTable() {

    var table = document.getElementById('resultTable');

    table.innerHTML += tableRow;
    document.getElementById('Rno').value = '';
} 
</script>
<style>

.sidebar {
            width: 100%;
            height: 80px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            display: inline;
            margin-right: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
        }

.space{
    
    padding-top: 0px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 20px; 
}

video{
  height: 300px;
  width: 300px;
  margin-left: 350px;
}
</style>
<title>Document</title>
</head>
<body>
  <div class="sidebar">
    <ul>
        <li><img src=""C:\Users\iambe\OneDrive\Desktop\LAAS\images\licet.png"" alt="logo"></li>
        <li><a href="Teacherhome.html">Home</a></li>
        <li><a href="OD aproval.html">Approval</a></li>
        <li><a href="Stats.html">Statistics</a></li>
        <li><a href="login.html">Log Out</a></li>

    </ul>
  </div>

      <div class="space">
      <video id="video" autoplay></video>
      <canvas id="canvas" style="display: none;"></canvas>
      
      <div id="barcodeData"></div>    
    </div>


      <form name="my-form" method="post" action="/process_data">
        <div class="input-group mb-3 space">
          <input type="text" class="form-control" id="Rno" name="student_roll_no" placeholder="Enter Student's Roll No" aria-label="Student's Roll No" aria-describedby="basic-addon2">
          <button type="submit" class="btn btn-dark" id="scanButton">Go</button>
        </div>
      </form>
    <table id="resultTable" class="table">
  <tr>
    <th>Student Roll No</th>
    <th>Student Name</th>
  </tr>
  <tr>
    <td>{{ student_roll_no }}</td>
    <td>{{ student_name }}</td>
  </tr>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script>
        
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                const video = document.getElementById('video');
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.error('Error accessing the webcam: ' + error);
            });

        
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        
        function displayBarcodeData(data) {
            document.getElementById('Rno').value = data;
        }

        
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: video
            },
            decoder: {
                readers: ["ean_reader", "code_128_reader"] // Specify the barcode types you want to detect
            }
        }, function (err) {
            if (err) {
                console.error('Error initializing Quagga: ' + err);
                return;
            }
            Quagga.start();
        });

       
        Quagga.onDetected(function (result) {
            const barcodeData = result.codeResult.code;
            displayBarcodeData(barcodeData);
        });

        
        const scanButton = document.getElementById('scanButton');
        scanButton.addEventListener('click', function () {
           
            const barcodeContainer = document.getElementById('barcodeData');
            barcodeContainer.textContent = '';

            
            Quagga.start();
        });
    </script>

</body>
</html>