
<html>
<head>
    <link rel="icon" href="/images/licet.png" type="image/png">
    <title>LAAS</title>
    <style>

        

        /* Add some basic styling here */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,rgb(31, 57, 208), white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
            text-align: center;
            margin-left: 200px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .container2 {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
            text-align: center;
            margin-left: 20px;   
        }

        ul {
            list-style-type: none;
            font-size:38px;
            font-weight: bolder;
        }
        ul li img {
            width: 100px; 
            height: 100px; 
        }
    </style>
</head>
<body>

    
        <ul>
            <li> <img src="/images/licet.png" alt="logo"></li>
            <li>LICET</li>
            <li>AUTOMATED</li>
            <li>ATTENDANCE</li>
            <li>SYSTEM</li>
        </ul>
       
    <div class="container">
        <h2>Teacher Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <form action="index.html">
                    <input type="submit" value="Login">
                </form>
            </div>
        </form>
    </div>
    
    <!-- Second login container -->
    <div class="container2">
        <h2>Student Login</h2>
            <div class="form-group">
                <label for="username2">Username:</label>
                <input type="text" id="username2" name="username2" required>
            </div>
            <div class="form-group">
                <label for="password2">Password:</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <div class="form-group">
                <form action="Studenthome.html">
                    <input type="submit" value="Login">
                </form>
            </div>
        </form>
    </div>
</body>
</html>