<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/images/licet.png" type="image/png">
    <title>Statistics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #105bd486;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 100%;
            height: 80px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            display: inline;
            margin-right: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
        }

        ul li img{
            width:35px;
            height:35px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><img src="/images/licet.png" alt="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="OD aproval.html">Approval</a></li>
            <li><a href="Stats.html">Statistics</a></li>
            <li><a href="login.html">Log Out</a></li>
            
        </ul>
    </div>


    <div class="content">
        <h1>STATISTICS</h1>

        

    </div>
</body>
</html>