<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/images/licet.png" type="image/png">
    <title>Home</title>

    <meta charset="utf-8">
    <title>Dynamic Calendar JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="calender.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="calender.js" defer></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #105bd486;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 100%;
            height: 80px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            display: inline;
            margin-right: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            
        }


        .info-box {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 500px;
            height: 100px; 
            margin-left: 10px;  
                   
        }

        
        .name-department {
            font-size: 18px;
            font-weight: bold;
        }

        
        .attendance {
            font-size: 16px;
            font-weight: bold;
        }

        ul li img{
            width: 35px;
            height: 35px;
        }

    
    
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><img src="/images/licet.png" alt="logo"></li>
            <li><a href="Studenthome.html">Home</a></li>
            <li><a href="OD.html">Application</a></li>
            <li><a href="login.html">Log Out</a></li>
        </ul>
    </div>

    <div class="content">
        
        <h1>ATTENDANCE</h1>

        <div class="info-box">
            <p class="name-department">Name: Saam Wesley</p>
            <p class="name-department">Department: Computer Science</p>
        </div>

        <div class="info-box">
            <p class="attendance">Attendance Percentage: 85%</p>
            <p class="attendance">Days Absent: 15</p>
        </div>
    </div>


        
        <div class="wrapper">
            <header>
              <p class="current-date"></p>
              <div class="icons">
                <span id="prev" class="material-symbols-rounded">chevron_left</span>
                <span id="next" class="material-symbols-rounded">chevron_right</span>
              </div>
            </header>
            <div class="calendar">
              <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
              </ul>
              <ul class="days"></ul>
            </div>
          </div>

    </div>
</body>
</html>
